<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>HealthyLifestyleProject</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HealthyLifestyleProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="HealthyLifestyleProject.csproj" File="HealthyLifestyleProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Admin.aspx">Admin.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Admin.aspx.cs">Admin.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Admin.aspx.designer.cs">Admin.aspx.designer.cs</ProjectItem>
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <ProjectItem ReplaceParameters="false" TargetFileName="Database1.mdf">Database1.mdf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Database1_log.ldf">Database1_log.ldf</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="bananas.aspx">bananas.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="bananas.aspx.cs">bananas.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="bananas.aspx.designer.cs">bananas.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BJU_products.aspx">BJU_products.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BJU_products.aspx.cs">BJU_products.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BJU_products.aspx.designer.cs">BJU_products.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="calorific_value.aspx">calorific_value.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="calorific_value.aspx.cs">calorific_value.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="calorific_value.aspx.designer.cs">calorific_value.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DataClasses1.dbml">DataClasses1.dbml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DataClasses1.dbml.layout">DataClasses1.dbml.layout</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataClasses1.designer.cs">DataClasses1.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataSet1.xsd">DataSet1.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataSet1.Designer.cs">DataSet1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DataSet1.xsc">DataSet1.xsc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DataSet1.xss">DataSet1.xss</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.cs">Default.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="important_information.aspx">important_information.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="important_information.aspx.cs">important_information.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="important_information.aspx.designer.cs">important_information.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LogIn.aspx">LogIn.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LogIn.aspx.cs">LogIn.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LogIn.aspx.designer.cs">LogIn.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="oranges.aspx">oranges.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="oranges.aspx.cs">oranges.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="oranges.aspx.designer.cs">oranges.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx">WebForm1.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx.cs">WebForm1.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx.designer.cs">WebForm1.aspx.designer.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>